{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "dev-charlie",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit ",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "```angular.html``` helps us create a controller to get data using code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlwamba/dev-charlie.git"
  },
  "bugs": {
    "url": "https://github.com/jlwamba/dev-charlie/issues"
  },
  "homepage": "https://github.com/jlwamba/dev-charlie#readme"
}
